{
    "name": "Sum'n 'bout Me",
    "short_name": "Sum'n",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#f97316",
    "theme_color": "#f97316",
    "description": "The ultimate party guessing game.",
    "orientation": "portrait",
    "icons": [
      {
        "src": "https://api.iconify.design/lucide:sparkles.svg?color=%23ffffff",
        "sizes": "192x192",
        "type": "image/svg+xml",
        "purpose": "any maskable"
      },
      {
        "src": "https://api.iconify.design/lucide:sparkles.svg?color=%23ffffff",
        "sizes": "512x512",
        "type": "image/svg+xml",
        "purpose": "any maskable"
      }
    ]
   }
   